<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/cal&evn.css">
    <link rel="icon" type="image/png" href="favion.png">
</head>

<body>
    <nav class="nav-bar">
        <h2>Willow Academy - Events</h2>
        <ul>
            <li><a href="Frontend/index.html">Home</a></li>
            <li><a href="users.html">Users</a></li>
            <li><a href="payments.html">Payments</a></li>
            <li><a href="grades.html">Grades</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
    </nav>
    <h1>Upcoming Events</h1>
    <div class="container">
        <div id="eventsList">
            <!-- Events will be dynamically added here -->
        </div>
    </div>
    <script src="events.js"></script>
</body>

</html>